sonar.projectKey=Apirest
sonar.projectName=ApiRest
sonar.projectVersion=1.0.0
 
sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8

 
sonar.language=java
sonar.java.binaries=build/classes/java/main
sonar.sources=src/main/java/
sonar.tests=src/test/java/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths =build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
sonar.coverage.exclusions=src/main/java/co/com/apirest/Application.java
 
#sonar.sources=src/app
#sonar.language=ts
#sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.e2e-spec.js, **/*.module.ts , src/app/conf.ts
#sonar.tests=src/app
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info