# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
server.port=3001

wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverExport=webdriver.chrome.driver
wdm.chromeDriverVersion=LATEST